# assistantbot

./: .classpath  .gitignore  .project  .upload_settings.json  Makefile  Makefile.dbdata  Makefile.sources  README.father.md  README.md  cp.txt  pom.xml  trello.json  trello.txt  upload_settings.py
READMEs/: .gitignore  Makefile  MoneyBot.rus.md
makefiles/: Makefile.sources  botmanagers.makefile  terminalclients.makefile
scripts/pl/: makereport.pl  run.pl  uploadJson.pl
settings/: habits.json
src/main/java/: HabitManager.java  JShellManager.java  Main.java  MoneyManager.java  MyAssistantBot.java  MyAssistantUserData.java  MyBasicBot.java  TimeManager.java
src/main/java/assistantbot/: BasicUserData.java  MyAssistantBot.java  MyAssistantUserData.java  MyBasicBot.java  ResourceProvider.java
src/main/java/jshell/: Command.java  File.java  FileFilter.java  FileSelector.java  History.java  InvalidJShellPathException.java  JShell.java  JShellCommandExit.java  JShellException.java  JShellSecurityManager.java  Jobs.java  MultilineBufferPrintStream.java  OS.java  PagedPrintStream.java  Path.java
src/main/java/jshell/command/: cat.java  cd.java  cp.java  dirs.java  echo.java  env.java  exit.java  gc.java  help.java  history.java  javac.java  jobs.java  kill.java  ls.java  mkdir.java  popd.java  pushd.java  pwd.java  rm.java  save.java  set.java  sh.java
src/main/java/jshell/commandline/: AbstractCommand.java  ClassFinder.java  Command.java  CommandElement.java  CommandElementExpander.java  CommandLine.java  CommandLineInterpreter.java  CommandReference.java  DoubleQuotedString.java  EarlierCommand.java  JShellClassLoader.java  JavaCUPScanner.java  JobThread.java  LastCommand.java  Lexer.java  LexerAutomaton.java  Pipeline.java  QuotedString.java  SingleQuotedString.java  UnquotedString.java  Variable.java  commandline.cup  parser.java  sym.java
src/main/java/jshell/os/: DOS.java  DOSFile.java  EPOC.java  EPOCFile.java  UNIX.java  UNIXFile.java
src/main/java/jshell/util/: Assertion.java  GlobPattern.java  Pool.java  PooledThread.java  Queue.java  Sorter.java  StringWithEscapes.java  Trace.java  Util.java
src/main/java/mail/: KMailReplier.java  MailReplier.java  MailTemplate.java  MyMail.java  SmtpAuthenticator.java  TemplateManager.java
src/main/java/managers/: AbstractManager.java  BadHabitManager.java  BirthdayManager.java  BotManager.java  GermanManager.java  GymManager.java  HabitManager.java  JShellManager.java  MailManager.java  MiscUtilManager.java  MoneyManager.java  MongoManager.java  MyManager.java  NewTrelloManager.java  NutritionManager.java  OcrManager.java  OptionReplier.java  PerlScriptManager.java  PowerManager.java  Replier.java  ReportManager.java  SleepManager.java  TaskManager.java  TestManager.java  TimeManager.java  TrelloManager.java  WithSettingsManager.java
src/main/java/managers/habits/: Constants.java  Donep.java  HabitManager.java  HabitManagerBase.java  HabitRunnable.java  JSONObjectCallback.java  TrelloAssistant.java
src/main/java/managers/misc/: MashaRemind.java  NoteMaker.java  RandomSetGenerator.java
src/main/java/managers/money/: MoneyManagerBase.java
src/main/java/managers/mongomanager/: MongoManagerHelper.java
src/main/java/managers/tasks/: Task.java  TaskComparator.java  TaskManagerBase.java  TaskManagerForTask.java  TaskReminder.java  TrelloList.java  TrelloMover.java  TrelloTaskList.java
src/main/java/managers/tests/: ChoiceTest.java  JsonTest.java  ParadigmTest.java  PluralTest.java  Test.java  UrlTest.java
src/main/java/managers/trello/: TrelloAssistantChild.java  TrelloManagerBase.java
src/main/java/opts/: Option.java
src/main/java/shell/: InteractiveShell.java
src/main/java/testing/: MainTest.java  ParseCommentLineTest.java  Test.java
src/main/java/util/: ArithmeticExpressionParser.java  AssistantBotException.java  JsonUtil.java  KeyRing.java  LocalUtil.java  Message.java  MongoUtil.java  MyBasicBot.java  MyManager.java  ParseCommentLine.java  Parser.java  PersistentScheduler.java  ScriptApp.java  ScriptHelper.java  ScriptHelperArray.java  ScriptHelperImpl.java  ScriptHelperLogger.java  ScriptHelperVarkeeper.java  ScriptUtil.java  SequentialMap.java  SettingCollection.java  StorageManager.java  TableBuilder.java  TelegramUtil.java  TrelloAssistant.java  TrelloUtil.java  UserCollection.java  UserData.java  Util.java
src/main/java/util/db/: MongoUtil.java
src/main/java/util/parsers/: AbstractParser.java  ArithmeticExpressionParser.java  BotManagerParser.java  FlagParser.java  ParseCommentLine.java  ParseKeysOrdered.java  ParseOrdered.java  ParseOrderedArg.java  ParseOrderedCmd.java  Parser.java  SimpleParser.java  StandardParser.java  StandardParserInterpreter.java
src/main/java/util/scriptapps/: JsApp.java  PerlApp.java  ScriptApp.java
src/main/java/util/scripthelpers/: ScriptHelper.java  ScriptHelperArray.java  ScriptHelperImpl.java  ScriptHelperLogger.java  ScriptHelperMisc.java  ScriptHelperVarkeeper.java
src/main/js/: populateTimeCategories.js  updatedistrib.js
src/main/js/common/: 01common.js
src/main/js/forreport/: timestat.js
src/main/js/forreport/common/: 01common.js
src/main/js/gendistrib/: updatedistrib.js
src/main/js/gym/: getprogram.js
src/main/js/gym/common/: common.js  common2.js  common3.js  (+3 more)
src/main/js/taskcomparators/: inbox.js  snoozed.js
src/main/pl/: makeGym.pl  parseCp.pl  run.pl  updateUserRecords.pl  uploadJson.pl
src/main/pl/botmanager/: myrevssh.pl
src/main/resources/: .gitignore  germanplurals.json  gym.json  habits.json  habitstreaks.json  parser.json  runcommands.json  time.json  userRecords.js  userRecords.json
src/main/resources/habits/: .gitignore  Makefile  habits.pl  macro.pl
src/main/resources/params/: .gitignore  Makefile  alex.params.js  birthday.js  habits.pl  habits2.pl  macro.pl  mishpuha_params.js  userRecords.js
src/main/resources/profiles/: botmanager.json  dpmanager.json  interactive.json  mathmanager.json  offline.json  telegram.json  trello.json
src/main/resources/tessdata/: eng.traineddata
src/main/scriptpl/: build.pl
(+8 files in other folders)
