ASBOTSOURCES=MyAssistantUserData MyAssistantBot ResourceProvider
MANAGERSOURCES=$(addsuffix Manager,Time Money Test MiscUtil Habit German Gym Abstract Report JShell Task PerlScript Trello)
UTILSOURCES=StorageManager MyBasicBot MongoUtil Util TelegramUtil JsonUtil ScriptApp ScriptHelper ScriptHelperImpl AssistantBotException
HABITMANAGERSOURCES=HabitManagerBase JSONObjectCallback Donep Constants
SHELLSOURCES=InteractiveShell
TESTSOURCES=UrlTest JsonTest ParadigmTest
MISCSOURCES=MashaRemind RandomSetGenerator NoteMaker
PARSERSOURCES=AbstractParser ParseOrdered StandardParserInterpreter ParseOrderedArg ParseOrderedCmd
SOURCES=\
 $(addprefix util/parsers/,$(PARSERSOURCES))\
 $(addprefix assistantbot/,$(ASBOTSOURCES))\
 $(addprefix managers/misc/,$(MISCSOURCES))\
 $(addprefix managers/,$(MANAGERSOURCES))\
 $(addprefix shell/,$(SHELLSOURCES))\
 $(addprefix util/,$(UTILSOURCES))\
 $(addprefix com/github/nailbiter/util/,TrelloAssistant Util opts/Option TableBuilder)\
 $(addprefix managers/tests/,$(TESTSOURCES))\
 $(addprefix managers/habits/,$(HABITMANAGERSOURCES))\
 $(MAINCLASS)
add:
	git add $(addprefix src/main/java/,$(addsuffix .java,$(SOURCES)))
	git status
