ASBOTSOURCES=MyAssistantUserData MyAssistantBot ResourceProvider BasicUserData MyBasicBot
MANAGERSOURCES=$(addsuffix Manager,Time Money Test MiscUtil Habit German Gym Abstract Report JShell Task \
	       PerlScript Trello Bot Mongo Power Birthday)
UTILSOURCES=StorageManager Util TelegramUtil JsonUtil AssistantBotException \
	    ParseCommentLine UserCollection SettingCollection ArithmeticExpressionParser
DBSOURCES= MongoUtil
MONGOMANAGERHELPER=MongoManagerHelper
SCRIPTAPPS=JsApp ScriptApp
SCRIPTHELPERSOURCES= $(addprefix ScriptHelper, Varkeeper Array Logger Impl Misc) ScriptHelper
HABITMANAGERSOURCES=HabitManagerBase JSONObjectCallback Donep Constants
SHELLSOURCES=InteractiveShell
TESTSOURCES=UrlTest JsonTest ParadigmTest
MISCSOURCES=MashaRemind RandomSetGenerator NoteMaker
PARSERSOURCES=AbstractParser ParseOrdered StandardParserInterpreter ParseOrderedArg ParseOrderedCmd \
	      SimpleParser
MANAGERTASKSOURCES=TaskManagerBase
UNITTESTSOURCES=MainTest ParseCommentLineTest Test
MONEYMANAGERSOURCES=MoneyManagerBase
SOURCES=\
 $(addprefix managers/mongomanager/,$(MONGOMANAGERHELPER))\
 $(addprefix util/db/,$(DBSOURCES))\
 $(addprefix util/parsers/,$(PARSERSOURCES))\
 $(addprefix assistantbot/,$(ASBOTSOURCES))\
 $(addprefix managers/misc/,$(MISCSOURCES))\
 $(addprefix managers/,$(MANAGERSOURCES))\
 $(addprefix shell/,$(SHELLSOURCES))\
 $(addprefix util/,$(UTILSOURCES))\
 $(addprefix util/scripthelpers/,$(SCRIPTHELPERSOURCES))\
 $(addprefix util/scriptapps/,$(SCRIPTAPPS))\
 $(addprefix com/github/nailbiter/util/,TrelloAssistant Util opts/Option TableBuilder)\
 $(addprefix managers/money/,$(MONEYMANAGERSOURCES))\
 $(addprefix managers/tests/,$(TESTSOURCES))\
 $(addprefix managers/tasks/,$(MANAGERTASKSOURCES))\
 $(addprefix managers/habits/,$(HABITMANAGERSOURCES))\
 $(addprefix testing/,$(UNITTESTSOURCES))\
 $(MAINCLASS)
add:
	git add $(addprefix src/main/java/,$(addsuffix .java,$(SOURCES)))
	git status
