ASBOTSOURCES=MyAssistantUserData MyAssistantBot ResourceProvider
MANAGERSOURCES=$(addsuffix Manager,Time Money Test MiscUtil Habit German Gym Abstract Report JShell Task PerlScript Trello)
UTILSOURCES=StorageManager MyBasicBot MongoUtil Util TelegramUtil JsonUtil ScriptApp \
	    AssistantBotException ParseCommentLine 
SCRIPTHELPERSOURCES= $(addprefix ScriptHelper, Varkeeper Array Logger Impl Misc) ScriptHelper
HABITMANAGERSOURCES=HabitManagerBase JSONObjectCallback Donep Constants
SHELLSOURCES=InteractiveShell
TESTSOURCES=UrlTest JsonTest ParadigmTest
MISCSOURCES=MashaRemind RandomSetGenerator NoteMaker
PARSERSOURCES=AbstractParser ParseOrdered StandardParserInterpreter ParseOrderedArg ParseOrderedCmd
MANAGERTASKSOURCES=TaskManagerBase
UNITTESTSOURCES=MainTest ParseCommentLineTest Test
SOURCES=\
 $(addprefix util/parsers/,$(PARSERSOURCES))\
 $(addprefix assistantbot/,$(ASBOTSOURCES))\
 $(addprefix managers/misc/,$(MISCSOURCES))\
 $(addprefix managers/,$(MANAGERSOURCES))\
 $(addprefix shell/,$(SHELLSOURCES))\
 $(addprefix util/,$(UTILSOURCES))\
 $(addprefix util/scripthelpers/,$(SCRIPTHELPERSOURCES))\
 $(addprefix com/github/nailbiter/util/,TrelloAssistant Util opts/Option TableBuilder)\
 $(addprefix managers/tests/,$(TESTSOURCES))\
 $(addprefix managers/tasks/,$(MANAGERTASKSOURCES))\
 $(addprefix managers/habits/,$(HABITMANAGERSOURCES))\
 $(addprefix testing/,$(UNITTESTSOURCES))\
 $(MAINCLASS)
add:
	git add $(addprefix src/main/java/,$(addsuffix .java,$(SOURCES)))
	git status
