<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alexgroup</groupId>
  <artifactId>assistantBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AssistantBot</name>
  <dependencies>
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots</artifactId>
        <version>3.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.6.0</version>
    </dependency>
  </dependencies>
<properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
	  <plugins>
	<plugin>
		<groupId>com.github.vbmacher</groupId>
		<artifactId>cup-maven-plugin</artifactId>
		<version>11b-20160615</version>
		<executions>
		<execution>
		<goals>
		<goal>generate</goal>
		  </goals>
		      </execution>
			</executions>
		<configuration>
			<className>MyParserClassName</className>
			<symbolsName>MySymbolsClassName</symbolsName>
		</configuration>
	</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.0.2</version>
		  <configuration>
		    <encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>Main</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
	  </plugins>
  </build>
</project>
