<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alexgroup</groupId>
  <artifactId>assistantBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AssistantBot</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/com.sun/tools -->
	<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.5.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/tools.jar</systemPath>
	</dependency>
	    <dependency>
		<groupId>org.telegram</groupId>
		<artifactId>telegrambots</artifactId>
		<version>3.5</version>
	    </dependency>
	<!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
	<dependency>
	    <groupId>it.sauronsoftware.cron4j</groupId>
	    <artifactId>cron4j</artifactId>
	    <version>2.2.5</version>
	</dependency>
	<dependency>
	  <groupId>com.github.vbmacher</groupId>
	  <artifactId>java-cup-runtime</artifactId>
	  <version>11b-20160615</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		  <groupId>com.github.vbmacher</groupId>
		  <artifactId>cup-maven-plugin</artifactId>
		  <version>11b-20160615</version>
		  <executions>
		    <execution>
		      <goals>
			<goal>generate</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <className>MyParserClassName</className>
		    <symbolsName>MySymbolsClassName</symbolsName>
		    <cupDefinition>./src/main/java/jshell/commandline/commandline.cup</cupDefinition>
		  </configuration>
		</plugin>
	</plugins>
  </build>
</project>
