<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alexgroup</groupId>
  <artifactId>assistantBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AssistantBot</name>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<!--dependency>
				<groupId>net.sourceforge.tess4j</groupId>
				<artifactId>tess4j</artifactId>
				<version>3.2.1</version>
	</dependency-->
	<dependency>
	    <groupId>com.taskadapter</groupId>
	    <artifactId>trello-java-wrapper</artifactId>
	    <version>0.7</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.5.0-b01</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun/tools -->
	<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.5.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/tools.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
	    </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.6</version>
        </dependency>
	    <dependency>
		<groupId>org.telegram</groupId>
		<artifactId>telegrambots</artifactId>
		<version>4.1</version>
	    </dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
	<dependency>
	<groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.3.0-alpha4</version>
	 </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>de.vandermeer</groupId>
	    <artifactId>asciitable</artifactId>
	    <version>0.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
	<dependency>
	    <groupId>it.sauronsoftware.cron4j</groupId>
	    <artifactId>cron4j</artifactId>
	    <version>2.2.5</version>
	</dependency>
	<dependency>
	  <groupId>com.github.vbmacher</groupId>
	  <artifactId>java-cup-runtime</artifactId>
	  <version>11b-20160615</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.8.1</version>
    </dependency>
	<dependency>
		<groupId>org.jline</groupId>
		<artifactId>jline</artifactId>
	    	<version>3.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/gnu.getopt/java-getopt -->
	<dependency>
	    <groupId>gnu.getopt</groupId>
	    <artifactId>java-getopt</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180130</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		<!--plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>single</goal>
			    </goals>
			    <configuration>
				<archive>
				<manifest>
				    <mainClass>
					    Main
				    </mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			    </configuration>
			</execution>
		    </executions>
		</plugin-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			    <archive>
				<manifest>
				    <mainClass>Main</mainClass>
				</manifest>
			    </archive>
			</configuration>
            	</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.6.0</version>
			<!--executions>
			    <execution>
				<phase>test-compile</phase>
				<goals>
				    <goal>java</goal>
				</goals>
				<configuration>
				    <mainClass>Main</mainClass>
				    <-arguments>
					...
				    </arguments->
				    <-classpathScope>test</classpathScope>
				</configuration>
			    </execution>
			</executions-->
		</plugin>
		  <plugin>
		  <groupId>com.github.vbmacher</groupId>
		  <artifactId>cup-maven-plugin</artifactId>
		  <version>11b-20160615</version>
		  <executions>
		    <execution>
		      <goals>
			<goal>generate</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <className>MyParserClassName</className>
		    <symbolsName>MySymbolsClassName</symbolsName>
		    <cupDefinition>./src/main/java/jshell/commandline/commandline.cup</cupDefinition>
		  </configuration>
		</plugin>
	</plugins>
  </build>
</project>
